# CICD_TESTING

./: CI_CD_MIGRATION.md  pom.xml
.github/: STRUCTURE_FIX.md
.github/workflows/: java-ci-pages.yml
guides/: USER_GUIDE.md
src/main/java/sum25/se194159/datetimechecker/: DateTimeCheckerApplication.java
src/main/java/sum25/se194159/datetimechecker/controller/: DateTimeApiController.java  MainController.java
src/main/java/sum25/se194159/datetimechecker/model/: DateRequest.java  User.java
src/main/java/sum25/se194159/datetimechecker/service/: DateTimeService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html
src/test/: TEST_STRUCTURE.md
src/test/java/sum25/se194159/datetimechecker/: DateTimeCheckerApplicationTests.java
src/test/resources/: application-test.properties
tests/: README.md
tests/ai-testing/: .env.example  .gitignore  AI_TESTING_EXPLAINED.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  codecept.conf.js  package-lock.json  package.json  steps_file.js
tests/ai-testing/tests/: ai_core_test.js
tests/api-testing/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  codecept.conf.js  package.json  steps_file.js
tests/api-testing/tests/: auth_api_test.js  check_date_api_test.js  check_days_api_test.js  main_page_api_test.js  simple_test.js
tests/e2e-codeceptjs/: .gitignore  README.md  TEST_RESULTS.md  codecept.conf.js  package.json  steps_file.js
tests/e2e-codeceptjs/tests/: complete_flow_test.js  date_calculation_test.js  date_validation_test.js  login_test.js
tests/lambda-testing/: README.md  pom.xml  testng.xml
tests/lambda-testing-demo/test/java/com/lambdatest/: TestNGTodo1.java  TestNGTodo2.java  TestNGTodo3.java
tests/lambda-testing/src/test/java/com/datetimechecker/lambda/: DateValidationLambdaTest.java  DaysCalculationLambdaTest.java
